{
  "expo": {
    "name": "小暖",
    "slug": "xiaonuan-ba",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "xiaonuan",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff7ed"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.xiaonuan.ba",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "需要麦克风权限来录制活动记录的语音备注"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fff7ed"
      },
      "package": "com.xiaonuan.ba",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-audio",
      "expo-asset",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b823e158-139a-403e-a67c-796dbf6a55e1"
      }
    },
    "owner": "xiehx"
  }
}
